EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME='do1ia4vzf'
EXPO_PUBLIC_CLOUDINARY_URL='cloudinary://131167491755512:TcNasDsejXrxrUWXwxBmTWMH7xI@do1ia4vzf'
EXPO_PUBLICLOUDINARY_UPLOAD_URL='https://api.cloudinary.com/v1_1/do1ia4vzf/image/upload'
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET='rider_data'