CLOUDINARY_CLOUD_NAME='do1ia4vzf'
CLOUDINARY_URL='cloudinary://131167491755512:TcNasDsejXrxrUWXwxBmTWMH7xI@do1ia4vzf'
CLOUDINARY_UPLOAD_URL='https://api.cloudinary.com/v1_1/do1ia4vzf/image/upload'
CLOUDINARY_UPLOAD_PRESET='rider_data'